-wto "6f0387970b13467ba15f92334f4ca404" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "tb_microprocesor_behav" "xil_defaultlib.tb_microprocesor" "xil_defaultlib.glbl" -log "elaborate.log" 
