-wto "e2cb4e4b03294ef08f3197a2c984afcd" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "tb_main_behav" "xil_defaultlib.tb_main" "xil_defaultlib.glbl" -log "elaborate.log" 
